<?php
date_default_timezone_set('Africa/Lagos');

header('Expires: Sun, 01 Jan 2014 00:00:00 GMT');
header('Cache-Control: no-store, no-cache, must-revalidate');
header('Cache-Control: post-check=0, pre-check=0', FALSE);
header('Pragma: no-cache');
header('Content-type: text/html; charset=utf-8');
header('X-Content-Type-Options: nosniff');
header('X-Frame-Options: sameorigin');
header('X-XSS-Protection:1; mode=block');
header('Strict-Transport-Security: max-age=31536000');

 

define('URL', htmlspecialchars($_SERVER['REQUEST_URI']));

?>
